<!--pages/home/home.wxml-->
<!-- 1.小程序的数据绑定: Mustache{{}} -->
<view>{{message}}</view>  
<!-- 循环 -->
<view wx:for="{{list}}" wx:key="item">
  <image src="{{item.image}}"></image>
  <!-- <text>{{item.image}}</text> -->
</view>
<!-- 事件绑定 -->
<view>当前计数：{{count}}</view>
<button bindtap="countIncrease"  size="mini">+</button>
<button bindtap="countDecrease"  size="mini">-</button>
<button open-type="getUserInfo" bindgetuserinfo="handleGetUserInfo">按钮</button>
<open-data type="userNickName"></open-data>
<open-data type="userAvatarUrl"></open-data>